# NAVZRAIntegration

./: NAVZRAIntegration.sln  README.md
NAVZRAIntegration/: App.config  AutoMapperProfile.cs  CustomConfigurations.cs  NAVInteraction.cs  NAVZRAIntegration.csproj  Program.cs  SerilogConfig.json  ZRAInteration.cs
NAVZRAIntegration/Models/: ESDInvoiceHeader.cs  ESDInvoiceItem.cs  ResponseHeader.cs  ResponseLine.cs
NAVZRAIntegration/Properties/PublishProfiles/: FolderProfile.pubxml
